# VulnerableJavaWebApplication

./: .dockerignore  ARACHNI.MD  Dockerfile  LICENSE  README.md  arachni_commands.txt  pom.xml
VulnerableJavaWebApp/: .gitignore  pom.xml
VulnerableJavaWebApp/src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/config/: AppLauncher.java  SessionUserFilter.java
VulnerableJavaWebApp/src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/controller/: UserController.java
VulnerableJavaWebApp/src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/model/: User.java  (+1 more)
VulnerableJavaWebApp/src/main/java/com/test/vulnerablejavawebapp/config/: AppLauncher.java
VulnerableJavaWebApp/src/main/java/com/test/vulnerablejavawebapp/controller/: AdvertisementController.java  UserController.java
VulnerableJavaWebApp/src/main/java/com/test/vulnerablejavawebapp/model/: Advertisement.java
VulnerableJavaWebApp/src/main/java/com/test/vulnerablejavawebapp/repository/: AdvertisementRepository.java
VulnerableJavaWebApp/src/main/resources/: application.properties  keystore.jks
VulnerableJavaWebApp/src/main/resources/db/: data.sql
VulnerableJavaWebApp/src/main/resources/ssl/: keystore.p12
VulnerableJavaWebApp/src/main/webapp/WEB-INF/jsp/: login.jsp  newAdForm.jsp
VulnerableJavaWebApp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/config/: SessionUserFilter.java
src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/controller/: AdvertisementController.java  UserController.java
src/main/java/com/github/rafaelrpinto/vulnerablejavawebapp/repository/: AdvertisementRepository.java  UserRepository.java
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/jsp/: home.jsp  signUp.jsp
(+2 files in other folders)
